<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROCK PAPER SCISSOR</title>
    <link rel="stylesheet" href="../CSS/game/style.css" />
  </head>
  <body>
    <header>
      <a href="/"><p style="color: #724c21; font-size: 72px">&lt</p></a>
      <img src="../assets/game/logo 1.png" alt="Logo" />
      <p>ROCK PAPER SCISSORS</p>
    </header>
    <main>
      <!-- Player -->
      <div class="player">
        <p>PLAYER</p>
        <ul>
          <li>
            <img src="../assets/game/batu.png" alt="Batu Player" id="opsi" class="batu" />
          </li>
          <li><img src="../assets/game/kertas.png" alt="Kertas Player" id="opsi" class="kertas" /></li>
          <li>
            <img src="../assets/game/gunting.png" alt="Gunting Player" id="opsi" class="gunting" />
          </li>
        </ul>
      </div>
      <!-- end of Player -->
      <!-- Versus -->
      <div class="versus" style="margin: 0 30px 0 30px; width: 250px">
        <p id="versus" style="font-size: 100px; color: #bd0000">VS</p>
      </div>
      <!-- end of Versus -->
      <!-- computer -->
      <div class="computer">
        <p>COM</p>
        <ul>
          <li>
            <img src="../assets/game/batu.png" alt="Batu COM" id="opsi" class="batu-com" />
          </li>

          <li><img src="../assets/game/kertas.png" alt="Kertas COM" id="opsi" class="kertas-com" /></li>

          <li>
            <img src="../assets/game/gunting.png" alt="Gunting COM" id="opsi" class="gunting-com" />
          </li>
        </ul>
      </div>

      <!-- end of computer -->
    </main>
    <img src="../assets/game/refresh.png" alt="refresh" class="refresh" />
    <script src="script.js"></script>
  </body>
</html>
