<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <!-- End of Bootstrap CSS -->
    <!-- My CSS -->
    <link rel="stylesheet" href="../CSS/home/style.css" />
    <!-- End of My CSS -->
    <!-- Font Import -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300&display=swap" rel="stylesheet" />
    <!-- End of Font Import -->
    <title>TRADITIONAL GAME | CHALLENGE CH3</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand main-but" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navText d-flex justify-content-between" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">about me</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">sign up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Main call to action -->
    <div id="main" class="bg1 d-flex justify-content-center">
      <div class="bg1-text text-center">
        <h1>PLAY TRADITIONAL GAME</h1>
        <h3>Experience new traditional gameplay</h3>
        <div class="d-grid gap-2 col-3 mx-auto">
         <a href="/game"><button type="button" class="btn btn-warning main-but">PLAY NOW</button></a> 
        </div>
      </div>
    </div>
    <div class="scroll text-center">
      <p class="sub-text text-center">The Story</p>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
        <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659l4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
      </svg>
    </div>

    <!-- End of Main call to action -->

    <!-- About + Gallery -->
    <div id="about" class="bg2 d-flex justify-content-center">
      <div class="row">
        <div class="col text-end">
          <p class="sub-text text-start">What's so special?</p>
          <h1>THE GAMES</h1>
        </div>
        <!-- Carousel -->
        <div class="col">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../assets/home/game1.jpg" class="d-block w-100" alt="Game 1" />
              </div>
              <div class="carousel-item">
                <img src="../assets/home/game2.jpg" class="d-block w-100" alt="Game 2" />
              </div>
              <div class="carousel-item">
                <img src="../assets/home/game3.jpg" class="d-block w-100" alt="Game 3" />
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <!-- End of Carousel -->
      </div>
    </div>
    <!-- End of About + Gallery -->

    <!-- Game Feature -->
    <div id="feature" class="bg3">
      <div class="row">
        <div class="col-7"></div>
        <div class="col-4">
          <p class="sub-text text-start">What's so special?</p>
          <h1>FEATURES</h1>
          <br />
          <!-- Accordion -->
          <div class="accordion" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed text-warning bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  TRADITIONAL GAME
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body sub-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tempore illo culpa nisi labore exercitationem sint, autem illum eum saepe?</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed text-warning bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">GAME SUIT</button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body sub-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eum aut quisquam vel eius. Possimus.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed text-warning bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">TBD</button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body sub-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, beatae!</div>
              </div>
            </div>
          </div>
          <!-- End of Accordion -->
        </div>
      </div>
    </div>
    <!-- End of Game Feature -->

    <!-- System Req -->
    <div id="system" class="bg4">
      <div class="container pt-5">
        <p class="sub-text text-center pb-5">Can My Computer Run This Game?</p>
        <h1>SYSTEM<br />REQUIREMENT<br /></h1>
      </div>
      <div class="container">
        <div class="cont-systreq">
          <div class="row row-cols-2">
            <div class="col text-warning">
              OS:<br /><span class="text-white">Windows 7 64-bit only<br />(No OSX support at this time)</span>
            </div>
            <div class="col text-warning">
              PROCESSOR:<br /><span class="text-white">Intel Core 2 Duo @2.4 GHZ or<br />AMD Athlon X2 @2.8 GHZ</span>
            </div>
            <div class="col text-warning">MEMORY:<br /><span class="text-white">4GB RAM</span><br /><br /></div>
            <div class="col text-warning">STORAGE:<br /><span class="text-white">8GB Available storage</span></div>
          </div>
          <div class="row">
            <div class="col text-warning">
              GRAPHICS:<br /><span class="text-white">NVIDIA GeForce GTX 660 2 GB or<br />AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of System Req -->

    <!-- Press Quote -->
    <div id="quote" class="bg5">
      <div class="container d-flex justify-content-center">
        <div class="row">
          <div class="col pe-5">
            <h1>TOP SCORE</h1>
            <p class="sub-text">This top score from various game provided on this platform</p>
            <br />
            <button type="button" class="btn btn-warning main-but px-5">SEE MORE</button>
          </div>
          <!-- card 1 -->
          <div class="col">
            <div class="card-cmnt p-2 ms-5">
              <div class="row pb-2">
                <div class="col-3"><img src="../assets/home/evan lahti.png" alt="evan lahti" /></div>
                <div class="col text-warning fw-bold align-middle">
                  <p>Evan Lahti</p>
                  <span class="sub-text text-white fw-normal">PC Gamer</span>
                </div>
                <div class="col-2" style="position: relative; top: -20px"><img src="../assets/home/twitter.svg" alt="" /></div>
              </div>
              <div class="row">
                <div class="col">
                  <p class="sub-text">"One of my gaming highlight of the year,"</p>
                  <p class="sub-text text-white-50">October 18, 2018</p>
                </div>
              </div>
            </div>
            <!-- End of card 1 -->
            <br />
            <!-- Card 2 -->
            <div class="card-cmnt p-2">
              <div class="row pb-2">
                <div class="col-3"><img src="../assets/home/evan lahti.png" alt="evan lahti" /></div>
                <div class="col text-warning fw-bold align-middle">
                  <p>Evan Lahti</p>
                  <span class="sub-text text-white fw-normal">PC Gamer</span>
                </div>
                <div class="col-2" style="position: relative; top: -20px"><img src="../assets/home/twitter.svg" alt="" /></div>
              </div>
              <div class="row">
                <div class="col">
                  <p class="sub-text">"One of my gaming highlight of the year,"</p>
                  <p class="sub-text text-white-50">October 18, 2018</p>
                </div>
              </div>
            </div>
            <!-- End of Card 2 -->
            <br />
            <!-- Card 3 -->
            <div class="card-cmnt p-2 ms-5">
              <div class="row pb-2">
                <div class="col-3"><img src="../assets/home/evan lahti.png" alt="evan lahti" /></div>
                <div class="col text-warning fw-bold align-middle">
                  <p>Evan Lahti</p>
                  <span class="sub-text text-white fw-normal">PC Gamer</span>
                </div>
                <div class="col-2" style="position: relative; top: -20px"><img src="../assets/home/twitter.svg" alt="" /></div>
              </div>
              <div class="row">
                <div class="col">
                  <p class="sub-text">"One of my gaming highlight of the year,"</p>
                  <p class="sub-text text-white-50">October 18, 2018</p>
                </div>
              </div>
            </div>
            <!-- End of Card 3 -->
          </div>
        </div>
      </div>
    </div>
    <!-- End of Press Quote -->

    <!-- Subscribe + Footer -->
    <div class="bg6 d-flex">
      <div class="container d-flex">
        <div class="col-6"><img src="../assets/home/tottem.png" style="width: 18em; margin-left: 6em" alt="" /></div>
        <div class="col-6">
          <p class="sub-text">Want to stay in touch?</p>
          <h1 class="m-0 p-0">NEWSLETTER</h1>
          <h1 class="m-0 p-0">SUBSCRIBE</h1>
          <p class="sub-text">In order to start recieving our news all ypu ahve to do is enter your email</p>
          <p class="sub-text">address. Everything else will be taken care of by us. We will send you emails</p>
          <p class="sub-text">containing informations about game. We don't spam</p>
          <!-- Form -->
          <div class="input-group mb-3 pt-3" style="width: 400px">
            <input type="text" class="form-control border-0 bg-dark text-white" placeholder="youremail@binar.co.id" aria-label="Recipient's username" aria-describedby="button-addon2" />
            <button class="btn btn-warning main-but" type="button" id="button-addon2">SUBSCRIBE NOW</button>
          </div>
          <!-- End of Form -->
        </div>
      </div>
    </div>
     <!-- Footer -->
     <div class="container text-white" style="margin-top: -70px;">
     <div class="row navText border-bottom">
      <div class="col-3"></div>
      <div class="col-9">
        <div>
          <ul class="d-flex justify-content-between" style="text-decoration: none;">
            <li><a href="#main">main</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#feature">game feature</a></li>
            <li><a href="#system">System requirements</a></li>
            <li><a href="#quote">quotes</a></li>
            <li><img src="../assets/home/facebook.svg" alt="fb" /></li>
            <li><img src="../assets/home/twitter.svg" alt="twitter" /></li>
            <li><img src="../assets/home/Youtube.svg" alt="youtube" /></li>
            <li><img src="../assets/home/twitch.svg" alt="twitch" /></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row sub-text">
      <div class="col text-white-50" >&#169 2018 Your Games, Inc. All Right Reserved</div>
      <div class="col text-end">PRIVACY POLICY | TERMS OF SERVICES | CODE OF CONDUCT</div>
    </div>
  </div>
    <!-- End of Footer -->
    <!-- End of Subscribe + Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
